{
  "name": "epic-mail",
  "version": "1.0.0",
  "description": "A mailing web application",
  "main": "./server/routes/index.js",
  "scripts": {
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkpremices/EPIC-Mail.git"
  },
  "author": "nkpremices",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkpremices/EPIC-Mail/issues"
  },
  "homepage": "https://github.com/nkpremices/EPIC-Mail#readme",
  "devDependencies": {
    "eslint": "^5.15.1"
  }
}
